# CourtTennisBooking

./: README.md
CourtTennisBookingV3/: CourtTennisBookingV3.csproj  CourtTennisBookingV3.sln  Program.cs  Startup.cs  appsettings.json
CourtTennisBookingV3/Controllers/: AccountsController.cs  BookingsController.cs  CourtOwnersController.cs  CustomersController.cs  RolesController.cs  TennisCourtsController.cs  UserController.cs
CourtTennisBookingV3/General/: Validate.cs
CourtTennisBookingV3/Helpers/: AppSettings.cs
CourtTennisBookingV3/Models/: Account.cs  ApiRespone.cs  Booking.cs  CourtOwner.cs  Customer.cs  LoginVM.cs  MailRequest.cs  Role.cs  TennisBooking_v1Context.cs  TennisBooking_v2Context.cs  TennisCourt.cs  TokenModel.cs
CourtTennisBookingV3/Properties/: launchSettings.json
CourtTennisBookingV3/Properties/PublishProfiles/: FTPProfile.pubxml
CourtTennisBookingV3/Service/: AccountRespository.cs  BookingsRespository.cs  CourtOwnersRespository.cs  CustomerRespository.cs  IAccountRespository.cs  IBookingsRespository.cs  ICourtOwnersRespository.cs  ICustomerRespository.cs  IRoleRepository.cs  ITenisCourtsRespository.cs  RoleRepository.cs  TenisCourtsRespository.cs
CourtTennisBooking_v1_Web/: package-lock.json  package.json
CourtTennisBooking_v1_Web/src/: App.js  index.js
CourtTennisBookingv2BE/: CourtTennisBookingv2BE.csproj  CourtTennisBookingv2BE.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourtTennisBookingv2BE/Controllers/: AccountsController.cs  BookingsController.cs  CourtOwnersController.cs  CustomersController.cs  RolesController.cs  TennisCourtsController.cs
CourtTennisBookingv2BE/Models/: Account.cs  Booking.cs  CourtOwner.cs  Customer.cs  Role.cs  (+2 more)
Database/: script.sql  script_v1.sql  script_v2.sql  script_v3.0.sql  script_v3.1.sql  script_v3.2.sql  script_v3.3.sql  script_v3.4.sql  script_v3.5.sql  script_v3.6.sql
PrepareDatabase/: ERD.drawio  class_diagram.drawio
(+28 files in other folders)
